<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="RealTheDev" property="og:title" />
    <meta content="Look at the Discord, Projects and more by RealTheDev" property="og:description" />
    <meta content="RealTheDev.github.io/" property="og:url" />
    <meta content="https://RealTheDev.github.io/icon.png" property="og:image" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family:'Inter';
}


.context {
    width: 100%;
    position: absolute;
    top:5vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 2vw;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


@media only screen and (max-width: 699px) {
/* For phone: */
.buttons {
text-align: center;
}
.button {
    border-radius: 4px;
  transition-duration: 0.4s;
  background-color: #6369ce;
  color: white;
  padding: 10px;    
  margin:2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2vw;
  opacity: 0.6;
    filter: alpha(opacity=90);
}
.button:hover {
  color: white;
  background-color: #434aca;
  opacity: 0.9;
    filter: alpha(opacity=90);
}
.me {
font-size: 4vw;
color:rgb(185, 185, 185);
text-align:left;
}
.alsome {
font-size: 4vw;
color:rgb(185, 185, 185);   
padding-left:20vw;
}
.quote {
color:white;
font-size:8vw;
font-weight: 800;
}
.centered {
text-align:center
}
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .buttons {
text-align: center;
}
.button {
    border-radius: 8px;
  transition-duration: 0.4s;
  background-color: #6369ce;
  color: white;
  padding: 10px;    
  margin:5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1vw;
  opacity: 0.6;
    filter: alpha(opacity=90);
}
.button:hover {
  color: white;
  background-color: #434aca;
  opacity: 0.9;
    filter: alpha(opacity=90);
}
.me {
padding-left:25vw;
font-size: 2vw;
color:rgb(185, 185, 185);
text-align:left;
}
.alsome {
font-size: 2vw;
color:rgb(185, 185, 185);   
padding-left:20vw;
}
.quote {
color:white;
font-size:4vw;
font-weight: 800;
}
.centered {
text-align:center
}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .buttons {
text-align: center;
}
.button {
    border-radius: 8px;
  transition-duration: 0.4s;
  background-color: #6369ce;
  color: white;
  padding: 10px;    
  margin:5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1vw;
  opacity: 0.6;
    filter: alpha(opacity=90);
}
.button:hover {
  color: white;
  background-color: #434aca;
  opacity: 0.9;
    filter: alpha(opacity=90);
}
.me {
padding-left:25vw;
font-size: 2vw;
color:rgb(185, 185, 185);
text-align:left;
}
.alsome {
font-size: 2vw;
color:rgb(185, 185, 185);   
padding-left:20vw;
}
.quote {
color:white;
font-size:4vw;
font-weight: 800;
}
.centered {
text-align:center
}
}

    </style>
    <script>
   

    </script>
</head>
<body>
    


<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div>

    <div class="context">
        <h1>RealTheDev</h1>
      <div class="buttons"> 
          <div id="donate-button-container">
<div id="donate-button"></div>
<script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
<script>
PayPal.Donation.Button({
env:'production',
hosted_button_id:'ULKAWU5FLJ4D2',
image: {
src:'https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif',
alt:'Donate with PayPal button',
title:'PayPal - The safer, easier way to pay online!',
}
}).render('#donate-button');
</script>
</div>
        <a class="button button1" href="https://discord.gg/EDg6HRUyhv" target="_blank" style="text-decoration:none"><h2>Discord</h2></a>
        <a class="button button2" href="https://github.com/RealTheDev" target="_blank" style="text-decoration:none"><h2>GitHub</h2></a>
        <a class="button button3" href="https://namemc.com/profile/RealTheDev" target="_blank" style="text-decoration:none"><h2>NameMc</h2></a>
    </div>
    <div class="break" style="padding:10vh"></div>
    <div class="centered">
    <div class="me">
    <p>Hello! I'm George!</p>
    </div>
        <div class="quote">
   <p>"I'VE NEVER BEEN COOL-<br> AND I DON'T CARE"</p>
</div>
<div class="alsome">
    <p>The "not so average" do it all person.</p>
</div>
</div>
    </div>
</body>
</html>
